server.port= 8084

#Eureka

eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8173/eureka

#services

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro-user-services/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro-rating-services/**

spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/micro-hotel-services/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/staffs/**


#spring.cloud.gateway.discovery.locator.route-id-prefix=USER-SERVICE
#spring.cloud.gateway.discovery.locator.url-expression=lb://USER-SERVICE
#spring.cloud.gateway.discovery.locator.predicates=/micro-user-services/**

